# wx-video

./: README.md  ffmpeg.properties  pom.xml
api/: pom.xml
api/src/main/java/com/nekosighed/: ApplicationStart.java
api/src/main/java/com/nekosighed/api/: ApplicationStart.java
api/src/main/java/com/nekosighed/api/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/nekosighed/api/controller/: BaseController.java  BgmController.java  DemoController.java  RegisterAndLandController.java  UsersAccountOperationController.java  UsersOperationController.java  VideoController.java
api/src/main/java/com/nekosighed/api/controller/interceptor/: UserInterceptor.java
api/src/main/java/com/nekosighed/api/notifier/: BadRequestNotifier.java  ExceptionNotifier.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
api/src/main/resources/mapper/vo/: VideosVoMapper.xml
api/src/test/java/: TestApi.java  test.java
common/: pom.xml
common/src/main/java/com/nekosighed/common/comonenum/: BusinessErrorEnum.java  ConstantEnum.java  ErrorEnum.java  NormalErrorEnum.java  PrefixEnum.java  SimpleEnum.java
common/src/main/java/com/nekosighed/common/comonenum/status/: VideoStatusEnum.java
common/src/main/java/com/nekosighed/common/utils/: CommonUtils.java  FFMPEGUtils.java  JsonResult.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisUtils.java  UuidUtils.java
mapper/: pom.xml
mapper/src/main/java/com/nekosighed/mapper/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mapper/src/main/java/com/nekosighed/mapper/mapper/vo/: VideosVoMapper.java
pojo/: pom.xml
pojo/src/main/java/com/nekosighed/pojo/Dto/: UploadVideoInfoDto.java  VideosDto.java
pojo/src/main/java/com/nekosighed/pojo/Vo/: UsersVo.java  VideosVo.java
pojo/src/main/java/com/nekosighed/pojo/model/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
service/: pom.xml
service/src/main/java/com/nekosighed/service/: BgmService.java  SearchRecordsService.java  UsersLikeVideosService.java  UsersReportService.java  UsersService.java  VideoService.java
service/src/main/java/com/nekosighed/service/imp/: BgmServiceImpl.java  SearchRecordsServiceImpl.java  UsersLikeVideosServiceImpl.java  UsersReportServiceImpl.java  UsersServiceImp.java  UsersServiceImpl.java  VideoServiceImpl.java
